# token expire (days)
VITE_TOKEN_EXPIRE = 7

# api prefix
VITE_API_PREFIX = userapi

# api timeout (millisecond)
VITE_API_TIMEOUT = 10000

# api url
VITE_API_URL = http://120.48.30.230

# api port
VITE_API_PORT = 8025

# upload url
VITE_UPLOAD_URL = /userapi/Upload/Upload

# image url
VITE_IMAGE_URL = UpLoad

# app name
VITE_APP_NAME = 颐和养老院档案管理系统