# token expire (days)
VITE_TOKEN_EXPIRE = 7

# api prefix
VITE_API_PREFIX = 

# api timeout (millisecond)
VITE_API_TIMEOUT = 10000

# api url
VITE_API_URL = 

# api port
VITE_API_PORT = 

# upload url
VITE_UPLOAD_URL = 

# image url
VITE_IMAGE_URL = UpLoad

# app name
VITE_APP_NAME = 